<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="algo_projet_final.Dictionnaire">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAEAgCAABAAAAAAAAAAAAAAAAAgAEAA=</HashCode>
      <FileName>Dictionnaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="algo_projet_final.Jeu">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAEgIAAABCAAAAAAAAAAAAAAAAAAASAA=</HashCode>
      <FileName>Jeu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="plateau" />
      <Field Name="joueurActuel" />
      <Field Name="joueur1" />
      <Field Name="joueur2" />
      <Field Name="dico" />
    </ShowAsAssociation>
  </Class>
  <Class Name="algo_projet_final.Joueur">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAIAAAAAgAAAAABAAQACAAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="algo_projet_final.Plateau">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAEABECAEAAAAAAAHQABBAEQAAAAAAAAAAIA=</HashCode>
      <FileName>Plateau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="algo_projet_final.Program">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="jeu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="algo_projet_final.TerminalClass">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TerminalClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>